# CCVNE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chubecode/ccvne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chubecode/ccvne/: App.kt
app/src/main/java/com/chubecode/ccvne/data/model/: AppColor.kt  Channel.kt  Feed.kt  News.kt
app/src/main/java/com/chubecode/ccvne/data/remote/: ApiService.kt
app/src/main/java/com/chubecode/ccvne/data/remote/response/: ListNewsResponse.kt  Rss.kt
app/src/main/java/com/chubecode/ccvne/data/repository/: BaseRepository.kt  NewsRepository.kt
app/src/main/java/com/chubecode/ccvne/di/: ViewModelModule.kt  librariesModule.kt  networkModule.kt  repositoryModule.kt
app/src/main/java/com/chubecode/ccvne/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/chubecode/ccvne/ui/detail/: ViewerFragment.kt  ViewerViewModel.kt
app/src/main/java/com/chubecode/ccvne/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chubecode/ccvne/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/chubecode/ccvne/utils/: AutoClearedValue.kt  BindingUtils.kt  DialogUtils.kt  PreCachingLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml  news_fragment.xml  viewer_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chubecode/ccvne/: ExampleUnitTest.kt
app/src/test/java/com/chubecode/ccvne/viewmodel/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
