<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/newsFragment">
    <fragment android:id="@+id/newsFragment" android:name="com.chubecode.ccvne.ui.news.NewsFragment"
              android:label="fragment_news" tools:layout="@layout/fragment_news">
        <action android:id="@+id/action_newsFragment_to_viewerFragment" app:destination="@id/viewerFragment"/>
    </fragment>
    <fragment android:id="@+id/viewerFragment" android:name="com.chubecode.ccvne.ui.detail.ViewerFragment"
              android:label="viewer_fragment" tools:layout="@layout/viewer_fragment"/>
</navigation>