<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.chubecode.ccvne.ui.main.MainViewModel"
        />
    </data>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                app:elevation="0dp"
                android:background="@{viewModel.color.bgColor}"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/appBarLayout">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="CCVNE"
                        android:textStyle="bold"
                        android:textColor="@{viewModel.color.textColor}"
                        android:paddingStart="8dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"/>

                <Switch android:id="@+id/sw_dark_mode"
                        android:text="DarkMode"
                        android:textColor="@{viewModel.color.textColor}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <fragment
                android:id="@+id/my_nav_host_fragment"
                android:layout_width="match_parent"
                app:defaultNavHost="true"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_height="match_parent"
                app:navGraph="@navigation/navigation"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

    </LinearLayout>
</layout>