<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/tools"
>
    <data>
        <variable
                name="item"
                type="com.chubecode.ccvne.data.model.News"/>
        <variable
                name="color"
                type="com.chubecode.ccvne.data.model.AppColor"/>
    </data>
    <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clipToPadding="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

            <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    app:imageUrl="@{item.description}"
                    android:layout_height="match_parent"
            />

        </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/subtitle"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@{color.textColor}"
                android:text="@{item.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        />

        <View
                android:layout_width="0dp"
                android:layout_height="2dp"/>

        <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:date="@{item.pubDate}"
                android:textColor="@{color.textColor}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />


        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textColor="@{color.textColor}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:description="@{item.description}"
                app:fontFamily="sans-serif-medium"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@color/cardview_shadow_start_color"/>
    </LinearLayout>
</layout>