<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.chubecode.ccvne.ui.news.NewsViewModel"
        />

    </data>
    <FrameLayout
            android:id="@+id/parent_view"
            android:background="@{viewModel.color.bgColor}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.news.NewsFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_news"
                    android:layout_width="match_parent"
                    app:color="@{viewModel.color}"
                    android:background="@{viewModel.color.bgColor}"
                    tools:listitem="@layout/item_news"
                    android:layout_height="wrap_content"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </FrameLayout>
</layout>