<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.chubecode.ccvne.ui.detail.ViewerViewModel"
        />

        <variable name="url" type="String"/>

    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.detail.ViewerFragment">

        <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                bind:loadUrl="@{url}"
                android:background="@{viewModel.color.bgColor}"
                android:layout_height="match_parent"/>

    </FrameLayout>
</layout>